#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Learning with JupyterHub documentation build configuration file, created by
# sphinx-quickstart on Fri Mar 17 16:07:58 2017.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))

from datetime import date

import recommonmark
from recommonmark.transform import AutoStructify
import yaml
import io

# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ['sphinx.ext.mathjax',
              'sphinx_copybutton']

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

source_parsers = {
    '.md': 'recommonmark.parser.CommonMarkParser',
}


def setup(app):
    app.add_config_value('recommonmark_config', {
            'enable_eval_rst': True,
            'enable_auto_doc_ref': True,
            }, True)
    app.add_stylesheet('custom.css')
    app.add_transform(AutoStructify)

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
source_suffix = ['.rst', '.md']

# The master toctree document.
master_doc = 'index'

# Set the default role so we can use `foo` instead of ``foo``
default_role = 'literal'

# General information about the project.
project = u'Zero to JupyterHub with Kubernetes'
copyright = u'%i, Project Jupyter Contributors' % date.today().year
author = u'Project Jupyter Contributors'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version of documentation.
# with open('../../jupyterhub/Chart.yaml') as f:
#     chart = yaml.load(f)
# version = chart['version'].split('-', 1)[0]
version = '0.9.4'
# The full version of documentation, including alpha/beta/rc tags.
# release = chart['version']
release = version

# rst_epilog = """
# .. |hub_version| replace:: {v}
# """.format(v=chart['appVersion'])

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
import alabaster_jupyterhub

html_theme = 'alabaster_jupyterhub'
html_theme_path = [alabaster_jupyterhub.get_html_theme_path()]

html_favicon = '_static/images/logo/favicon.ico'
html_logo = '_static/images/logo/logo.png'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    'show_related': True,
    'description': 'A tutorial to help install and manage JupyterHub on a cloud with Kubernetes.',
    'github_user': 'jupyterhub',
    'github_repo': 'zero-to-jupyterhub-k8s',
    'github_banner': False,
    'github_button': False,
    'show_powered_by': False,
    'extra_nav_links': {
        'GitHub Repo': 'http://github.com/jupyterhub/zero-to-jupyterhub-k8s',
        'Issue Tracker': 'http://github.com/jupyterhub/zero-to-jupyterhub-k8s/issues',
    },
}

html_sidebars = {
    '**': [
        'about.html',
        'searchbox.html',
        'navigation.html',
        'relations.html',
        'sourcelink.html',
    ],
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'ZeroToJupyterhubDoc'


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'ZeroToJupyterhubDoc.tex', 'Zero to JupyterHub',
     'Chris Holdgraf', 'manual'),
]


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'zerotojupyterhub', 'Zero to JupyterHub',
     [author], 1)
]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'ZeroToJupyterhubDoc', 'Zero to JupyterHub',
     author, 'ZeroToJupyterhubDoc', 'One line description of project.',
     'Miscellaneous'),
]


# -- Options for Epub output ----------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = author
epub_publisher = author
epub_copyright = copyright

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- JSON schema markdown file -----------------------------------

# Generate the JSON schema markdown file for the reference docs.
with open('schema.yaml') as f:
    data = yaml.load(f)

def parse_yaml(yaml, count=0, pre=''):
    """Generate markdown headers from the schema yaml."""
    if 'properties' in yaml:
        count += 1
        # Create markdown headers for each schema level
        for key, val in yaml['properties'].items():
            lines.append('#'*(count + 1) + ' ' + pre + key)
            lines.append('')
            if 'description' in val:
                for ln in val['description'].split('\n'):
                    lines.append(ln)
                lines.append('')

            parse_yaml(val, count, pre+'{}.'.format(key))
        count -= 1

lines = []
count = 0
parse_yaml(data)

# Generate the `.md` file
with open('reference.txt', 'r') as f:
    new_lines = f.readlines()
    new_lines = new_lines[1:]
    new_lines = [ln.strip('\n') for ln in new_lines]
new_lines += lines

with io.open('reference.md', 'w', encoding='utf8') as f:
    f.write('\n'.join(new_lines))


# -- Linkcheck options ------------------
linkcheck_anchors_ignore = ["/#!"]
